{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/components": ["src/components"],
      "@/constants/*": ["src/shared/constants/*"],
      "@/constants": ["src/shared/constants"],
      "@/lib/*": ["src/shared/lib/*"],
      "@/lib": ["src/shared/lib"],
      "@/types/*": ["src/shared/types/*"],
      "@/types": ["src/shared/types"],
      "@/ui/*": ["src/shared/ui/*"],
      "@/sharedComponents/*": ["src/shared/components/*"],
    }
  },
  "include": ["src"]
}
